MainWindow.xaml

<Window x:Class="Quay_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Quay_Code"
        mc:Ignorable="d"
        Title="Quay" Height="369" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid Margin="5">
                <!-- Adjust the Margin property as needed -->
                <Border Background="#141414" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.25" Direction="290"/>
                    </Border.Effect>
                    <AdornerDecorator>
                        <ContentControl Content="{TemplateBinding Content}" />
                    </AdornerDecorator>
                </Border>
                <Border CornerRadius="10"/>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style x:Key="CustomTab" TargetType="TabItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="border"
                                Padding="4,4"
                                CornerRadius="10,10,0,0"
                                Width="120"
                                Height="34"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="TabLabel" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="92">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontFamily" Value="Strawford"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#141414"/>
                                <Setter TargetName="TabLabel" Property="TextElement.Foreground" Value="#f3f3f3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2D8C"/>
                                <Setter TargetName="TabLabel" Property="TextElement.Background" Value="#f3f3f3"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f3f3f3"/>
                                <Setter TargetName="TabLabel" Property="TextElement.Foreground" Value="#141414"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseLeftButtonDown" Handler="TabItem_MouseLeftButtonDown"/>
        </Style>
        <Style x:Key="CustomTabControl" TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border"
                                    CornerRadius="0,10,10,10"
                                    Width="800"
                                    Background="#141414" Margin="0,0,-10,0" Grid.RowSpan="2"/>
                            <ItemsControl Margin="0,-30,0,0" Grid.RowSpan="2">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True"/>
                            </ItemsControl>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1" ContentSource="SelectedContent" Margin="0,0,0,0" Width="300" Height="250" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GenerateBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="2,2"
                        BorderBrush="Transparent"
                        CornerRadius="4"
                        Height="24"
                        Background="#141414" MinWidth="140">
                            <ContentPresenter x:Name="btnLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="20">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Strawford"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2D8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DownloadBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="2,2"
                        BorderBrush="Transparent"
                        CornerRadius="4"
                        Height="24"
                        Background="#f3f3f3" MinWidth="140">
                            <ContentPresenter x:Name="btnLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#141414"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Strawford"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2D8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PresetBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="2,2"
                        CornerRadius="4"
                        Height="20"
                        Width="75"
                        Background="#D9D9D9">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#2D000000" Offset="1"/>
                                    <GradientStop Color="#0C000000" Offset="0"/>
                                    <GradientStop Color="#1E000000" Offset="0.43"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="btnLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#141414"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontFamily" Value="Strawford"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B5B5B5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EmptyBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="2,2"
                        CornerRadius="4"
                        Height="22"
                        Width="22"
                        Background="Transparent">
                            <ContentPresenter x:Name="btnLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="txtBox" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2D8C"/>
                                <Setter Property="SelectionBrush" Value="#FF2D8C"/>
                                <Setter Property="Opacity" TargetName="border" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- ACTUAL CONTENT -->
    <Grid>
        <TabControl Style="{StaticResource CustomTabControl}" HorizontalAlignment="Center" Margin="-20,24,0,10" Width="770">
            <TabItem x:Name="GenerateTabBtn" Header="Generate" Style="{StaticResource CustomTab}">
                <Grid Background="Transparent" Margin="0,0,-480,-87">
                    <Border CornerRadius="0,10,10,10" Width="79"/>
                    <Rectangle Width="412" Height="346" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Fill="#f3f3f3" Margin="0,-6,0,0">
                    </Rectangle>
                    <Rectangle Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#f3f3f3" Margin="0,-6,0,0"/>
                    <TextBox x:Name="inputTxt" Style="{StaticResource txtBox}" Margin="44,120,0,0" TextWrapping="Wrap" Text="Type Here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Height="94" FontFamily="Strawford"/>
                    <Button x:Name="generateBtn" Style="{StaticResource GenerateBtn}" Content="Generate" HorizontalAlignment="Left" Margin="133,233,0,0" VerticalAlignment="Top" Click="generateBtn_Click"/>
                    <Button Content="Phone" Style="{StaticResource PresetBtn}" HorizontalAlignment="Left" Margin="77,52,0,0" VerticalAlignment="Top" Width="75" Click="Phone_Click"/>
                    <Button Content="Email" Style="{StaticResource PresetBtn}" HorizontalAlignment="Left" Margin="169,52,0,0" VerticalAlignment="Top" Width="75" Click="Email_Click"/>
                    <Button Content="URL" Style="{StaticResource PresetBtn}" HorizontalAlignment="Left" Margin="261,52,0,0" VerticalAlignment="Top" Width="75" Click="URL_Click"/>
                    <Image x:Name="bitmapImg" Height="240"  Width="240" Margin="0,32,56,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Stretch="UniformToFill" Source="/Assets/Quay 12.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.2" BlurRadius="40" Direction="270" ShadowDepth="4" Color="White"/>
                        </Image.Effect>
                    </Image>
                    <Button Style="{StaticResource DownloadBtn}" Content="Download" HorizontalAlignment="Right" Margin="0,0,106,28" VerticalAlignment="Bottom" FontSize="14" Padding="1,0,1,2" Click="Download_Click"/>
                    <Button Content="Wifi" Style="{StaticResource PresetBtn}" HorizontalAlignment="Left" Margin="77,77,0,0" VerticalAlignment="Top" Width="75" Click="Wifi_Click"/>
                    <Button Content="SMS" Style="{StaticResource PresetBtn}" HorizontalAlignment="Left" Margin="169,77,0,0" VerticalAlignment="Top" Width="75" Click="SMS_Click"/>
                    <Button Content="Geo" Style="{StaticResource PresetBtn}" HorizontalAlignment="Left" Margin="261,77,0,0" VerticalAlignment="Top" Width="75" Click="Geo_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="ReadTabBtn" Header="Read" Style="{StaticResource CustomTab}">
                <Grid Background="Transparent" Margin="0,5,-479,-90">
                    <Border CornerRadius="12" HorizontalAlignment="Right" Width="378" Height="280" BorderThickness="4" BorderBrush="#F3F3F3" Margin="0,22,10,33" Panel.ZIndex="2"/>
                    <Image x:Name="webcamImage" Width="378" Height="280" Margin="0,22,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,378,280"/>
                        </Image.Clip>
                    </Image>
                    <Rectangle Height="336" VerticalAlignment="Top" RadiusX="50" RadiusY="5" Fill="#141414" Opacity="0.2" Margin="382,0,356,0">
                        <Rectangle.Effect>
                            <BlurEffect/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="413" Height="346" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Fill="#f3f3f3" Margin="0,-11,0,0"/>
                    <Button Style="{StaticResource GenerateBtn}" Content="Detect from Camera" HorizontalAlignment="Left" Margin="114,98,0,0" VerticalAlignment="Top" Width="186" Click="Det_Cam_Click"/>
                    <TextBlock x:Name="OutputTxt" HorizontalAlignment="Left" Margin="72,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Strawford" Height="134" Width="270"><Run Text="I swear I'm working on it. Cam detection is working to a degree, need to improve massively and implement better UI."/><LineBreak/><Run/><LineBreak/><Run Text="Also want to include desktop reading and image upload reading."/><LineBreak/><Run/><LineBreak/><Run Text="Disable camera on change tab."/></TextBlock>
                    <Button Style="{StaticResource GenerateBtn}" Content="Turn off Camera" HorizontalAlignment="Left" Margin="114,278,0,0" VerticalAlignment="Top" Width="186" Click="TurnOff_Cam_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTabBtn" Header="Settings" Style="{StaticResource CustomTab}">
                <Grid Background="Transparent" Margin="0,0,-479,-90">
                    <Border CornerRadius="0,10,10,10" Width="750"/>
                    <Rectangle Width="413" Height="346" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Fill="#f3f3f3" Margin="0,-6,0,0"/>
                    <TextBlock x:Name="OutputTxt_Copy" HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Strawford" Height="138" Width="270"><Run Text="No settings implemented yet."/><LineBreak/><Run Text="Raise issue or implement whatever if something comes to mind."/><LineBreak/><Run/><LineBreak/><Run Text="Want to do language, maybe file download preference (png, jpg, svg etc)."/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="Draggable" Fill="Transparent" Opacity="0.4" HorizontalAlignment="Left" Height="69" Margin="374,0,0,0" VerticalAlignment="Top" Width="377" MouseDown="drag_MouseDown"/>
        <Button x:Name="closeBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,12,0" Click="Close_Click" Height="22" Width="22" Background="#FF141414" Style="{StaticResource EmptyBtn}">
            <Button.Content>
                <Image Height="18" Width="18" Stretch="UniformToFill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Assets\X_White.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Assets/X_Pink.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="Quay Code 0.4.3-alpha" Foreground="#33F3F3F3" Margin="0,0,12,4" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" TextAlignment="Right" FontFamily="Strawford"/>



    </Grid>
</Window>
