MainWindow.xaml

<Window x:Class="Quay_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quay_Code"
        mc:Ignorable="d"
        Title="Quay" Height="400" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid Margin="5">
                <!-- Adjust the Margin property as needed -->
                <Border Background="#141414" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25" Direction="290"/>
                    </Border.Effect>
                    <AdornerDecorator>
                        <ContentControl Content="{TemplateBinding Content}" />
                    </AdornerDecorator>
                </Border>
                <Border CornerRadius="10"/>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style x:Key="CustomTab" TargetType="TabItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="border"
                                Padding="2,2"
                                CornerRadius="10,10,0,0"
                                Width="120"
                                Height="25"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="TabLabel" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14"/>
                                            
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="HotPink"/>
                                <Setter TargetName="TabLabel" Property="TextElement.Background" Value="#f3f3f3"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#141414"/>
                                <Setter TargetName="TabLabel" Property="TextElement.Foreground" Value="#f3f3f3"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f3f3f3"/>
                                <Setter TargetName="TabLabel" Property="TextElement.Foreground" Value="#141414"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTabControl" TargetType="TabControl">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="0,10,10,10"
                                    Width="400"
                                    Background="#F3F3F3"/>
                            <ItemsControl Margin="0,-25,0,0">
                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="True"/> 
                            </ItemsControl>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1" ContentSource="SelectedContent" Margin="50,50,50,50" Width="300" Height="250"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource CustomTabControl}" HorizontalAlignment="Left" Margin="0,32,0,0">
            <TabItem x:Name="GenerateTabBtn" Header="Generate" Style="{StaticResource CustomTab}">
                <Grid>
                    <Border BorderBrush="Red" BorderThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReadTabBtn" Header="Read" Style="{StaticResource CustomTab}">
                <Grid Background="Red">
                    <Border CornerRadius="0,10,10,10"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTabBtn" Header="Settings" Style="{StaticResource CustomTab}">
                <Grid Background="Red">
                    <Border CornerRadius="0,10,10,10"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="Draggable" Fill="#141414" HorizontalAlignment="Left" Height="380" Margin="400,0,0,0" VerticalAlignment="Center" Width="382" MouseDown="drag_MouseDown"/>
        <Button Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="24" Click="Close_Click"/>

    </Grid>
</Window>
